{
  "author": {
    "name": "Yaffle"
  },
  "bugs": {
    "url": "https://github.com/Yaffle/mathml-to-clipboard/issues"
  },
  "name": "mathml-to-clipboard",
  "description": "A copy event handler for a web application that transforms MathML into AsciiMath and places it into the clipboard.",
  "homepage": "https://github.com/Yaffle/mathml-to-clipboard#readme",
  "version": "1.0.4",
  "license": "ISC",
  "main": "dist/main.js",
  "devDependencies": {
    "mathml-to-asciimath": "latest",
    "browserify": "latest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yaffle/mathml-to-clipboard.git"
  },
  "scripts": {
    "build": "browserify mathml-to-clipboard.js > dist/main.js"
  },
  "browser": {
    "mathml-to-asciimath": "./mathml-to-asciimath.js"
  },
  "keywords": [
    "mathml",
    "clipboard",
    "asciimath"
  ]
}
