{
  "name": "mathml-to-clipboard",
  "version": "1.0.0",
  "devDependencies": {
    "mathml-to-asciimath": "latest",
    "browserify": "latest"
  },
  "scripts": {
    "build": "browserify mathml-to-clipboard.js > dist/main.js"
  },
  "browser": {
    "mathml-to-asciimath": "./mathml-to-asciimath.js"
  },
  "keywords": [
    "mathml",
    "clipboard",
    "asciimath"
  ]
}
